*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
    color: #000;
}


/*--------------------------------------------------- */
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    border: 1px solid red;
    height: 574px;
    width: 78%;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
    border: 1px solid blue
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid green
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid black;
}


@media screen and (max-width:899px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 3;
        border: 1px solid black;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 3;
        border: 1px solid black;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 3;
        border: 1px solid black;
    }
}

.div1 {
    background-image: url(./about_first.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
