html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: seashell;
    opacity: 0.9;
}

.header {
    display: flex;

}

header {
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    position: fixed;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 3;
}


.logoPicture {
    height: 50px;
    margin: 10px;
    position: fixed;
    z-index: 3;
}


nav>a {
    text-decoration: underline;
    font-size: 22px;
    width: auto;
    margin-right: 15px;
    padding: 5px;
}

/* Mission section */
.missionMain {

    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.missionImg {
    background-image: url("./resources/img-mission-background.jpeg");
    margin-top: 69px;
    width: 1200px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;

}

#missionText2 {
    margin: 13px;
    width: 100%;
    text-align: center;
    font-size: larger;
}

#missionText1 {
    margin: 13px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
}


/* Tea of the Month section */
#monthContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* Top pictures */
.monthMain {
    display: flex;
    justify-content: space-around;
    width: 1000px;
    height: auto;
    flex-direction: column;
}

.products {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Bottom two pictures */
.bottomContainer {
    display: flex;
    justify-content: space-around;
    width: 630px;
    flex-direction: column;
    height: auto;
}

.productsBottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

#blitz,
#rum,
#donuts,
#myrtle,
#bizzare {
    height: 200px;
    width: 300px;
}

.blitz,
.rum,
.donuts,
.myrtle,
.bizzare {
    text-align: center;
}

.blitz>h4,
.rum>h4,
.donuts>h4,
.myrtle>h4,
.bizzare>h4 {
    width: auto;
    margin: 10px;
    font-size: large;
}

/* Text of Tea of month section */
.monthText {
    width: 100%;
    text-align: center;
}

#monthTea {
    width: 100%;
    text-align: center;
    font-size: xx-large;
}

#teaCozy {
    width: 100%;
    text-align: center;
    font-size: larger;
}

/* Location section */

.locationMain {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 675px;
    
}

.locationImg {
    background-image: url('./resources/img-locations-background.jpeg');
    width: 1200px;
    height: 570px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#locationText {
    z-index: 2;
    display: inline-flex;
    justify-content: center;
    font-size: xx-large;
    width: 100%;
    margin-top: 69px;
}

.locationsContainer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;
    width: 980px;
}

.locations1,
.locations2,
.locations3 {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 250px;
    font-weight: 200;
    font-size: large;
}

/* footer */



.teaCozyContainer {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 22px;
    
}

.last {
    text-align: left;
    font-size: 22px;
    font-weight: bold;
}